# ymcs

ymcs/: .classpath  .project  pom.xml
ymcs/src/main/java/com/admin/rr/beans/: OrderBean.java  RrAdminRolesBean.java  RrAdminUserBean.java  RrChangePasswordBean.java  RrClassBean.java  RrCountryBean.java  RrEmailManagementBean.java  RrFeesOrFineBean.java  RrHostelBean.java  RrLeaveBean.java  RrMenuAttributeJSONBean.java  RrMenuBean.java  RrMenuJSONBean.java  RrMenuStateJSONBean.java  RrNotificationBean.java  RrOrganizationBean.java  RrPermissionBean.java  RrSectionBean.java  RrStateBean.java  RrSyllabusBean.java  RrUserBean.java  RrUserEducationBean.java  RrUserEmploymentBean.java  RrUserRoleBean.java
ymcs/src/main/java/com/admin/rr/constants/: RrConstants.java  RrHBQueries.java
ymcs/src/main/java/com/admin/rr/controller/: RrAdminLoginController.java  RrCountryConfController.java  RrDashboardController.java  RrEmailManagementController.java  RrInvoiceController.java  RrMenuConfController.java  RrOrderController.java  RrOrganizationConfController.java  RrPermissionConfController.java  RrStateConfController.java  RrUserProfileController.java  RrUserRoleConfController.java
ymcs/src/main/java/com/admin/rr/dao/: RrBrandConfDao.java  RrCommonDao.java  RrCountryConfDao.java  RrIssueConfDao.java  RrLoginDao.java  RrMenuConfDao.java  RrOrderDao.java  RrOrganizationConfDao.java  RrPermissionConfDao.java  RrStateConfDao.java  RrUserManagementDao.java  RrUserProfileConfDao.java  RrUserRoleConfDao.java
ymcs/src/main/java/com/admin/rr/dao/impl/: RrBrandConfDaoImpl.java  RrCommonDaoImpl.java  RrCountryConfDaoImpl.java  RrIssueConfDaoImpl.java  RrLoginDaoImpl.java  RrMenuConfDaoImpl.java  RrOrderDaoImpl.java  RrOrganizationConfDaoImpl.java  RrPermissionConfDaoImpl.java  RrStateConfDaoImpl.java  RrUserManagementDaoImpl.java  RrUserProfileConfDaoImpl.java  RrUserRoleConfDaoImpl.java
ymcs/src/main/java/com/admin/rr/entity/: BaseEntity.java  RrBrandMaster.java  RrCountryMaster.java  RrInvoice.java  RrIssueMaster.java  RrMenus.java  RrOrder.java  RrOrganizationMaster.java  RrPermissionMaster.java  RrStateMaster.java  RrUserProfile.java  RrUserRoleMaster.java
ymcs/src/main/java/com/admin/rr/interceptor/: RrAdminAccessInterceptor.java
ymcs/src/main/java/com/admin/rr/service/: RrBrandConfService.java  RrCommonService.java  RrCountryConfService.java  RrEmailManagementService.java  RrLoginService.java  RrMenuConfService.java  RrOrderService.java  RrOrganizationConfService.java  RrPermissionConfService.java  RrStateConfService.java  RrUserManagementService.java  RrUserProfileConfService.java  RrUserRoleConfService.java
ymcs/src/main/java/com/admin/rr/service/impl/: RrBrandConfServiceImpl.java  RrCommonServiceImpl.java  RrCountryConfServiceImpl.java  RrEmailManagementServiceImpl.java  RrLoginServiceImpl.java  RrMenuConfServiceImpl.java  RrOrderServiceImpl.java  RrOrganizationConfServiceImpl.java  RrPermissionConfServiceImpl.java  RrStateConfServiceImpl.java  RrUserManagementServiceImpl.java  RrUserProfileConfServiceImpl.java  RrUserRoleConfServiceImpl.java
ymcs/src/main/java/com/admin/rr/utils/: RrCommonUtils.java
ymcs/src/main/resources/: db-config.xml  log4j2.xml  rradminportal-servlet-test.xml  rradminportalCacheConfig.xml  views.properties
ymcs/src/main/webapp/: index.jsp
ymcs/src/main/webapp/WEB-INF/: ApplicationConfig-DEFAULT.properties  ApplicationConfig-PROD.properties  ApplicationConfig-UAT.properties  database-DEFAULT.properties  database-PROD.properties  database-UAT.properties  db-config.xml  rradminportal-servlet.xml  tiles.xml  web.xml
ymcs/src/main/webapp/WEB-INF/jsp/admin/common/: rrAdminFooter.jsp  rrAdminHeader.jsp  rrAdminTemplate.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/content/: addEmail.jsp  emailManagement.jsp  updateEmail.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/country/: createCountry.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/createUser/: createUser.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/dashboard/: dashboard.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/invoice/: updateInvoice.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/issue/: createIssue.jsp  updateIssue.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/login/: adminLogin.jsp  forgotPassword.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/menu/: createMenu.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/notification/: createNotification.jsp  updateNotification.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/order/: createOrder.jsp  printOrderReceipt.jsp  searchOrderInvoice.jsp  searchOrderReceipt.jsp  updateOrder.jsp  viewOrder.jsp  viewOrderList.jsp  viewOrders.jsp  workList.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/organization/: createOrganization.jsp  updateOrganization.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/permission/: createPermission.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/state/: createState.jsp  updateState.jsp
ymcs/src/main/webapp/WEB-INF/jsp/admin/userRole/: createUserRole.jsp  updateUserRole.jsp
ymcs/src/main/webapp/documents/: task_list.txt
ymcs/src/main/webapp/documents/sql/: y20181106  y20181108  y_Dump20181105.sql
ymcs/src/main/webapp/static/css/: testadmin.css
ymcs/src/main/webapp/static/css/plugins/skins/: _all-skins.css
ymcs/src/main/webapp/static/css/scss/: testportal.css  testportal.css.map  testportal.scss
ymcs/src/main/webapp/static/js/: adminlte.js  integrated.js  rradminportal.js
