#for storing files location start
application.upload.files.folder=../ymcs/files/
application.upload.images.folder=../ymcs/images/
#for storing files location end

application.application.URL=http://www.thinkfactor.in:8080/ymcs/
application.application_URL=http://www.thinkfactor.in:8080/ymcs/

#mail Configuration start
application.mail.host=smtp.gmail.com
application.mail.port=587
application.mail.userName=jogeswar53@gmail.com
application.mail.password=7338552253
application.mail.from=jogeswar53@gmail.com
application.mail.fromName=jogeswar53@gmail.com
#mail Configuration end
