#for storing files location start
application.af.upload.files.folder=../../afCbsUploads/files/
application.af.upload.images.folder=../../afCbsUploads/images/
#for storing files location end

application.application.URL=http://132.148.139.64:8080/rradminportal/
application.application_URL=http://132.148.139.64:8080/rradminportal/

application.reset.password.url=#/Reset-password
application.email.verification.url=#/Email-verification


#mail Configuration start
application.mail.host=smtp.gmail.com
application.mail.port=587
application.mail.userName=info.cashbacksouq@gmail.com
application.mail.password=cashbacksouq@123
application.mail.from=info.cashbacksouq@gmail.com
application.mail.fromName=info.cashbacksouq@gmail.com
#mail Configuration end

#solr search parameter list starts
application.solr.endpoint=45.113.191.46:8983
application.solr.request.uri=/solr/cbsshopcore/select
application.solr.request.uri_pps=/solr/cbsshopptnrcore/select
#solr search parameter list ends

application.af.serverCacheUrl=http://132.148.139.64:8080/rradminportal/clearCache
