jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ymcs
jdbc.username=root
jdbc.password=root
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.driver.className=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://132.148.139.64:3306/ymcs
#jdbc.username=root
#jdbc.password=Root@123
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
