-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: ymcs
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `RR_BRAND_MASTER`
--

DROP TABLE IF EXISTS `RR_BRAND_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RR_BRAND_MASTER` (
  `RR_BRAND_MASTER_ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `BRAND_NAME` varchar(100) NOT NULL,
  `STATUS` enum('Online','Offline','Deleted') NOT NULL DEFAULT 'Online',
  `CREATED_TIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` bigint(11) DEFAULT NULL,
  `MODIFIED_TIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `MODIFIED_BY` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`RR_BRAND_MASTER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RR_BRAND_MASTER`
--

LOCK TABLES `RR_BRAND_MASTER` WRITE;
/*!40000 ALTER TABLE `RR_BRAND_MASTER` DISABLE KEYS */;
INSERT INTO `RR_BRAND_MASTER` VALUES (1,'Cannon','Online',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `RR_BRAND_MASTER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RR_COUNTRY_MASTER`
--

DROP TABLE IF EXISTS `RR_COUNTRY_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RR_COUNTRY_MASTER` (
  `RR_COUNTRY_MASTER_ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `COUNTRY_CODE` varchar(5) NOT NULL,
  `COUNTRY_NAME` varchar(50) NOT NULL,
  `ISD_CODE` varchar(5) NOT NULL,
  `CURRENCY_CODE` varchar(5) NOT NULL,
  `CURRENCY_NAME` varchar(50) DEFAULT NULL,
  `STATUS` enum('Online','Offline','Deleted') NOT NULL DEFAULT 'Online',
  `CREATED_TIME` datetime DEFAULT NULL,
  `CREATED_BY` bigint(11) DEFAULT NULL,
  `MODIFIED_TIME` datetime DEFAULT NULL,
  `MODIFIED_BY` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`RR_COUNTRY_MASTER_ID`),
  UNIQUE KEY `COUNTRY_MASTER_COUNTRY_CODE` (`COUNTRY_CODE`),
  UNIQUE KEY `COUNTRY_MASTER_ISD_CODE` (`ISD_CODE`),
  UNIQUE KEY `COUNTRY_MASTER_CURRENCY_CODE` (`CURRENCY_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RR_COUNTRY_MASTER`
--

LOCK TABLES `RR_COUNTRY_MASTER` WRITE;
/*!40000 ALTER TABLE `RR_COUNTRY_MASTER` DISABLE KEYS */;
INSERT INTO `RR_COUNTRY_MASTER` VALUES (1,'IN','India','+91','INR','Indian Rupee','Online','2018-11-04 13:41:28',1,NULL,NULL);
/*!40000 ALTER TABLE `RR_COUNTRY_MASTER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RR_ISSUE_MASTER`
--

DROP TABLE IF EXISTS `RR_ISSUE_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RR_ISSUE_MASTER` (
  `RR_ISSUE_MASTER_ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `ISSUE_NAME` varchar(255) NOT NULL,
  `STATUS` enum('Online','Offline','Deleted') NOT NULL DEFAULT 'Online',
  `CREATED_TIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` bigint(11) DEFAULT NULL,
  `MODIFIED_TIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `MODIFIED_BY` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`RR_ISSUE_MASTER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RR_ISSUE_MASTER`
--

LOCK TABLES `RR_ISSUE_MASTER` WRITE;
/*!40000 ALTER TABLE `RR_ISSUE_MASTER` DISABLE KEYS */;
INSERT INTO `RR_ISSUE_MASTER` VALUES (1,'Lense not working','Online','2018-11-07 11:55:38',NULL,'2018-11-07 11:55:38',NULL);
/*!40000 ALTER TABLE `RR_ISSUE_MASTER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RR_MENUS`
--

DROP TABLE IF EXISTS `RR_MENUS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RR_MENUS` (
  `RR_MENUS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MENU_LEVEL` varchar(255) NOT NULL,
  `TITLE` varchar(50) NOT NULL,
  `DESCRIPTION` varchar(255) NOT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `ICON_URL` varchar(255) DEFAULT NULL,
  `CREATED_TIME` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `MODIFIED_TIME` datetime DEFAULT NULL,
  `MODIFIED_BY` varchar(50) DEFAULT NULL,
  `ACTIVE_STATUS` tinyint(1) NOT NULL DEFAULT '1',
  `DELETE_STATUS` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`RR_MENUS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RR_MENUS`
--

LOCK TABLES `RR_MENUS` WRITE;
/*!40000 ALTER TABLE `RR_MENUS` DISABLE KEYS */;
INSERT INTO `RR_MENUS` VALUES (1,'001','Dashboard','Dashboard','admin/dashboard?pid=0&mid=1','fa-dashboard','2018-04-08 12:20:20',NULL,NULL,NULL,1,0),(2,'002','Create Menu','Create Menu','admin/createMenu?pid=0&mid=2','fa-list-ul','2018-04-08 12:20:20',NULL,NULL,NULL,1,0),(3,'003','Create Country','Create Country','admin/createCountry?pid=0&mid=3','fa-flag','2018-04-08 12:20:20',NULL,NULL,NULL,1,0),(4,'004','Create State','Create State','admin/createState?pid=0&mid=4','fa-circle-o','2018-04-08 12:20:20',NULL,NULL,NULL,1,0),(5,'005','Create Organization','Create Organization','admin/createOrganization?pid=0&mid=5','fa-circle-o','2018-04-08 12:20:20',NULL,NULL,NULL,1,0),(6,'007','Create User','Create User','admin/createUser?pid=0&mid=6','fa-circle-o','2018-04-08 12:20:20',NULL,NULL,NULL,1,0),(7,'006','Create User Role','Create User Role','admin/createUserRole?pid=0&mid=7','fa-circle-o','2018-04-08 12:20:20',NULL,NULL,NULL,1,0),(8,'008-001','Take Order','Take Order','admin/order?pid=12&mid=8','fa-circle-o','2018-11-04 10:45:39','1',NULL,NULL,1,0),(9,'009','Update Invoice','Update Invoice Amount','admin/searchOrderInvoice?pid=0&mid=9','fa-circle-o','2018-11-04 10:47:55','1',NULL,NULL,1,0),(10,'010','Receipt','Generate Receipt','admin/searchOrderReceipt?pid=0&mid=10','fa-circle-o','2018-11-04 10:48:32','1',NULL,NULL,1,0),(11,'011','Brand Master','Brand Master','admin/createBrand?pid=0&mid=11','fa-circle-o','2018-11-06 03:38:49','1','2018-11-06 03:38:49',NULL,1,0),(12,'008','Order','Order',NULL,'fa-circle-o',NULL,NULL,NULL,NULL,1,0),(13,'008-002','View Orders','View All Orders','admin/viewOrders?pid=12&mid=13','fa-circle-o','2018-11-07 13:13:47','1','2018-11-07 13:13:47',NULL,1,0),(14,'012','Work List','View All The Orders','admin/workList?pid=0&mid=14','fa-circle-o','2018-11-07 14:02:04','1','2018-11-07 14:02:04',NULL,1,0),(15,'013','Issue Master','Issue Master is used to create the common issues.','admin/createIssue?pid=0&mid=15','fa-circle-o','2018-11-07 15:36:52','1','2018-11-07 15:36:52',NULL,1,0);
/*!40000 ALTER TABLE `RR_MENUS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RR_ORDER`
--

DROP TABLE IF EXISTS `RR_ORDER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RR_ORDER` (
  `RR_ORDER_ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `RR_USER_PROFILE_ID` bigint(11) NOT NULL,
  `RR_BRAND_MASTER_ID` bigint(11) NOT NULL,
  `RR_ISSUE_MASTER_ID` bigint(11) NOT NULL,
  `ORDER_NO` varchar(255) NOT NULL,
  `FIRST_NAME` varchar(255) NOT NULL,
  `MIDDLE_NAME` varchar(50) DEFAULT NULL,
  `LAST_NAME` varchar(80) DEFAULT NULL,
  `MOBILE_NO` varchar(13) NOT NULL,
  `EMAIL_ID` varchar(255) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `MODEL` varchar(255) NOT NULL,
  `DUE_TIME` datetime DEFAULT NULL,
  `ACCESSORIES` text,
  `ISSUE_DESCRIPTION` text,
  `PAID_AMOUNT` varchar(20) DEFAULT NULL,
  `TOTAL_AMOUNT` varchar(20) DEFAULT NULL,
  `PARTICULARS` text,
  `ORDER_STATUS` enum('NEW','IN_PROGRESS','RESOLVED','REJECTED') NOT NULL DEFAULT 'NEW',
  `PAYMENT_STATUS` enum('PAID','NOT_PAID') DEFAULT 'NOT_PAID',
  `STATUS` enum('Online','Offline','Deleted') NOT NULL DEFAULT 'Online',
  `CREATED_TIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` bigint(11) DEFAULT NULL,
  `MODIFIED_TIME` datetime DEFAULT CURRENT_TIMESTAMP,
  `MODIFIED_BY` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`RR_ORDER_ID`),
  UNIQUE KEY `ORDER_ORDER_NO` (`ORDER_NO`),
  KEY `ORDER_USER_PROFILE_ID_FOREIGN_KEY` (`RR_USER_PROFILE_ID`),
  KEY `ORDER_BRAND_MASTER_ID_FOREIGN_KEY` (`RR_BRAND_MASTER_ID`),
  KEY `ORDER_ISSUE_MASTER_ID_FOREIGN_KEY` (`RR_ISSUE_MASTER_ID`),
  CONSTRAINT `ORDER_BRAND_MASTER_ID_FOREIGN_KEY` FOREIGN KEY (`RR_BRAND_MASTER_ID`) REFERENCES `RR_BRAND_MASTER` (`RR_BRAND_MASTER_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ORDER_ISSUE_MASTER_ID_FOREIGN_KEY` FOREIGN KEY (`RR_ISSUE_MASTER_ID`) REFERENCES `RR_ISSUE_MASTER` (`RR_ISSUE_MASTER_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ORDER_USER_PROFILE_ID_FOREIGN_KEY` FOREIGN KEY (`RR_USER_PROFILE_ID`) REFERENCES `RR_USER_PROFILE` (`RR_USER_PROFILE_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RR_ORDER`
--

LOCK TABLES `RR_ORDER` WRITE;
/*!40000 ALTER TABLE `RR_ORDER` DISABLE KEYS */;
INSERT INTO `RR_ORDER` VALUES (1,2,1,1,'1541620894024','Jogeswar',NULL,'Sahu','7338552253','jogeswar53@gmail.com','Address','xxtttdd-d','2018-11-26 00:00:00','Accessories','Issue Description','100,100','200','1541603855869','NEW','NOT_PAID','Online','2018-11-07 12:59:27',NULL,'2018-11-07 12:59:27',NULL),(2,2,1,1,'1541602908812','Bipin',NULL,'D','7676788485','bipin@gmail.com','adsfsda','sadfsadf','2018-11-20 00:00:00','Accessories','asdfasdf','200','2000','Bought new iteams','NEW','PAID','Online','2018-11-07 20:32:25',NULL,'2018-11-07 20:32:25',NULL);
/*!40000 ALTER TABLE `RR_ORDER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RR_ORGANIZATION_MASTER`
--

DROP TABLE IF EXISTS `RR_ORGANIZATION_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RR_ORGANIZATION_MASTER` (
  `RR_ORGANIZATION_MASTER_ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `RR_COUNTRY_MASTER_ID` bigint(11) NOT NULL,
  `RR_STATE_MASTER_ID` bigint(11) NOT NULL,
  `ORGANIZATION_LOGO` varchar(255) DEFAULT NULL,
  `ORGANIZATION_CODE` varchar(50) NOT NULL,
  `ORGANIZATION_NAME` varchar(255) NOT NULL,
  `ORGANIZATION_DESCRIPTION` varchar(255) DEFAULT NULL,
  `TELEPHONE_NO` varchar(20) DEFAULT NULL,
  `MOBILE_NO` varchar(15) DEFAULT NULL,
  `ORGANIZATION_ADDR1` varchar(255) NOT NULL,
  `ORGANIZATION_ADDR2` varchar(255) NOT NULL,
  `ORGANIZATION_ADDR3` varchar(255) NOT NULL,
  `DISTRICT` varchar(50) DEFAULT NULL,
  `PINCODE` varchar(50) NOT NULL,
  `STATUS` enum('Online','Offline','Deleted') NOT NULL DEFAULT 'Online',
  `CREATED_TIME` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `MODIFIED_TIME` datetime DEFAULT NULL,
  `MODIFIED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`RR_ORGANIZATION_MASTER_ID`),
  UNIQUE KEY `ORGANIZATION_MASTER_ORGANIZATION_CODE` (`ORGANIZATION_CODE`),
  KEY `ORGANIZATION_MASTER_COUNTRY_MASTER_ID_FOREIGN_KEY` (`RR_COUNTRY_MASTER_ID`),
  KEY `ORGANIZATION_MASTER_STATE_MASTER_ID_FOREIGN_KEY` (`RR_STATE_MASTER_ID`),
  CONSTRAINT `ORGANIZATION_MASTER_COUNTRY_MASTER_ID_FOREIGN_KEY` FOREIGN KEY (`RR_COUNTRY_MASTER_ID`) REFERENCES `RR_COUNTRY_MASTER` (`RR_COUNTRY_MASTER_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ORGANIZATION_MASTER_STATE_MASTER_ID_FOREIGN_KEY` FOREIGN KEY (`RR_STATE_MASTER_ID`) REFERENCES `RR_STATE_MASTER` (`RR_STATE_MASTER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RR_ORGANIZATION_MASTER`
--

LOCK TABLES `RR_ORGANIZATION_MASTER` WRITE;
/*!40000 ALTER TABLE `RR_ORGANIZATION_MASTER` DISABLE KEYS */;
INSERT INTO `RR_ORGANIZATION_MASTER` VALUES (1,1,1,NULL,'ACC','Asian Camera Centre',NULL,'0484 - 2373352','6282247021','Shop No. D3, 2nd Floor, Penta Menaka Shopping Complex,','Marine Drive,','Coachin - 31',NULL,'765022','Online','2018-11-04 13:58:31','1',NULL,NULL);
/*!40000 ALTER TABLE `RR_ORGANIZATION_MASTER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RR_PERMISSION_MASTER`
--

DROP TABLE IF EXISTS `RR_PERMISSION_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RR_PERMISSION_MASTER` (
  `RR_PERMISSION_MASTER_ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `RR_USER_ROLE_MASTER_ID` bigint(11) NOT NULL,
  `RR_MENUS_ID` int(11) NOT NULL,
  `IS_VIEW_YES` tinyint(3) NOT NULL DEFAULT '0',
  `IS_ADD_YES` tinyint(3) NOT NULL DEFAULT '0',
  `IS_EDIT_YES` tinyint(3) NOT NULL DEFAULT '0',
  `IS_DELETE_YES` tinyint(3) NOT NULL DEFAULT '0',
  `IS_APPROVE_YES` tinyint(3) NOT NULL DEFAULT '0',
  `IS_UPLOAD_YES` tinyint(3) NOT NULL DEFAULT '0',
  `IS_DOWNLOAD_YES` tinyint(3) NOT NULL DEFAULT '0',
  `STATUS` enum('Online','Offline','Deleted') NOT NULL DEFAULT 'Online',
  `CREATED_TIME` datetime DEFAULT NULL,
  `CREATED_BY` bigint(11) DEFAULT NULL,
  `MODIFIED_TIME` datetime DEFAULT NULL,
  `MODIFIED_BY` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`RR_PERMISSION_MASTER_ID`),
  KEY `PERMISSION_MASTER_USER_ROLE_MASTER_ID_FK` (`RR_USER_ROLE_MASTER_ID`),
  KEY `PERMISSION_MASTER_MENUS_ID_FK` (`RR_MENUS_ID`),
  CONSTRAINT `PERMISSION_MASTER_MENUS_ID_FK` FOREIGN KEY (`RR_MENUS_ID`) REFERENCES `RR_MENUS` (`RR_MENUS_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `PERMISSION_MASTER_USER_ROLE_MASTER_ID_FK` FOREIGN KEY (`RR_USER_ROLE_MASTER_ID`) REFERENCES `RR_USER_ROLE_MASTER` (`RR_USER_ROLE_MASTER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RR_PERMISSION_MASTER`
--

LOCK TABLES `RR_PERMISSION_MASTER` WRITE;
/*!40000 ALTER TABLE `RR_PERMISSION_MASTER` DISABLE KEYS */;
INSERT INTO `RR_PERMISSION_MASTER` VALUES (1,1,1,0,0,0,0,0,0,0,'Online','2018-11-04 13:56:43',1,NULL,NULL),(2,1,2,0,0,0,0,0,0,0,'Online','2018-11-04 13:56:43',1,NULL,NULL),(3,1,3,0,0,0,0,0,0,0,'Online','2018-11-04 13:56:43',1,NULL,NULL),(4,1,4,0,0,0,0,0,0,0,'Online','2018-11-04 13:56:43',1,NULL,NULL),(5,1,5,0,0,0,0,0,0,0,'Online','2018-11-04 13:56:43',1,NULL,NULL),(6,1,6,0,0,0,0,0,0,0,'Online','2018-11-04 13:56:43',1,NULL,NULL),(7,1,7,0,0,0,0,0,0,0,'Online','2018-11-04 13:56:43',1,NULL,NULL),(8,1,8,0,0,0,0,0,0,0,'Online','2018-11-04 13:56:43',1,NULL,NULL),(9,1,9,0,0,0,0,0,0,0,'Online','2018-11-04 13:56:43',1,NULL,NULL),(10,1,10,0,0,0,0,0,0,0,'Online','2018-11-04 13:56:43',1,NULL,NULL),(11,1,11,0,0,0,0,0,0,0,'Online',NULL,NULL,NULL,NULL),(12,1,12,0,0,0,0,0,0,0,'Online',NULL,NULL,NULL,NULL),(13,1,13,0,0,0,0,0,0,0,'Online',NULL,NULL,NULL,NULL),(14,1,14,0,0,0,0,0,0,0,'Online',NULL,NULL,NULL,NULL),(15,1,15,0,0,0,0,0,0,0,'Online',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `RR_PERMISSION_MASTER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RR_STATE_MASTER`
--

DROP TABLE IF EXISTS `RR_STATE_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RR_STATE_MASTER` (
  `RR_STATE_MASTER_ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `RR_COUNTRY_MASTER_ID` bigint(11) NOT NULL,
  `STD_CODE` varchar(15) DEFAULT NULL,
  `STATE_CODE` varchar(255) NOT NULL,
  `STATE_NAME` varchar(50) NOT NULL,
  `STATUS` enum('Online','Offline','Deleted') NOT NULL DEFAULT 'Online',
  `CREATED_TIME` datetime DEFAULT NULL,
  `CREATED_BY` bigint(11) DEFAULT NULL,
  `MODIFIED_TIME` datetime DEFAULT NULL,
  `MODIFIED_BY` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`RR_STATE_MASTER_ID`),
  UNIQUE KEY `STATE_MASTER_STATE_CODE` (`STATE_CODE`),
  KEY `STATE_MASTER_COUNTRY_MASTER_ID_FOREIGN_KEY` (`RR_COUNTRY_MASTER_ID`),
  CONSTRAINT `STATE_MASTER_COUNTRY_MASTER_ID_FOREIGN_KEY` FOREIGN KEY (`RR_COUNTRY_MASTER_ID`) REFERENCES `RR_COUNTRY_MASTER` (`RR_COUNTRY_MASTER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RR_STATE_MASTER`
--

LOCK TABLES `RR_STATE_MASTER` WRITE;
/*!40000 ALTER TABLE `RR_STATE_MASTER` DISABLE KEYS */;
INSERT INTO `RR_STATE_MASTER` VALUES (1,1,NULL,'KL','Kerala','Online','2018-11-04 13:46:27',1,NULL,NULL);
/*!40000 ALTER TABLE `RR_STATE_MASTER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RR_USER_PROFILE`
--

DROP TABLE IF EXISTS `RR_USER_PROFILE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RR_USER_PROFILE` (
  `RR_USER_PROFILE_ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `RR_USER_ROLE_MASTER_ID` bigint(11) NOT NULL,
  `RR_ORGANIZATION_MASTER_ID` bigint(11) NOT NULL,
  `RR_COUNTRY_MASTER_ID` bigint(11) NOT NULL,
  `RR_STATE_MASTER_ID` bigint(11) NOT NULL,
  `USER_NAME` varchar(20) NOT NULL,
  `USER_PWD` varchar(255) NOT NULL,
  `USER_TITLE` varchar(8) NOT NULL,
  `GENDER` enum('Male','Female','Other') NOT NULL DEFAULT 'Other',
  `FIRST_NAME` varchar(30) NOT NULL,
  `MIDDLE_NAME` varchar(30) DEFAULT NULL,
  `LAST_NAME` varchar(30) NOT NULL,
  `EMAIL` varchar(255) NOT NULL,
  `MOBILE` varchar(15) NOT NULL,
  `DOB` datetime DEFAULT NULL,
  `PROFILE_PHOTO_IMG` varchar(250) DEFAULT NULL,
  `VOTER_ID_NO` varchar(20) NOT NULL,
  `VOTER_ID_IMG` varchar(250) DEFAULT NULL,
  `ADHAR_CARD_NO` varchar(20) NOT NULL,
  `ADHAR_CARD_IMG` varchar(80) DEFAULT NULL,
  `DATE_OF_JOINING` datetime DEFAULT NULL,
  `PERMANENT_ADDR1` varchar(80) DEFAULT NULL,
  `PERMANENT_ADDR2` varchar(80) DEFAULT NULL,
  `PERMANENT_ADDR3` varchar(80) DEFAULT NULL,
  `PRESENT_ADDR1` varchar(80) DEFAULT NULL,
  `PRESENT_ADDR2` varchar(80) DEFAULT NULL,
  `PRESENT_ADDR3` varchar(80) DEFAULT NULL,
  `LAST_LOGIN_TIME` datetime DEFAULT NULL,
  `CREATED_TIME` datetime DEFAULT NULL,
  `CREATED_BY` bigint(11) DEFAULT NULL,
  `MODIFIED_TIME` datetime DEFAULT NULL,
  `MODIFIED_BY` bigint(11) DEFAULT NULL,
  `STATUS` enum('Online','Offline','Deleted') NOT NULL DEFAULT 'Online',
  PRIMARY KEY (`RR_USER_PROFILE_ID`),
  UNIQUE KEY `USER_PROFILE_USER_ID_UK` (`USER_NAME`),
  KEY `USER_PROFILE_USER_ROLE_MASTER_ID_FK` (`RR_USER_ROLE_MASTER_ID`),
  KEY `USER_PROFILE_ORGANIZATION_MASTER_ID_FK` (`RR_ORGANIZATION_MASTER_ID`),
  KEY `USER_PROFILE_COUNTRY_MASTER_ID_FOREIGN_KEY` (`RR_COUNTRY_MASTER_ID`),
  KEY `USER_PROFILE_STATE_MASTER_ID_FOREIGN_KEY` (`RR_STATE_MASTER_ID`),
  CONSTRAINT `USER_PROFILE_COUNTRY_MASTER_ID_FOREIGN_KEY` FOREIGN KEY (`RR_COUNTRY_MASTER_ID`) REFERENCES `RR_COUNTRY_MASTER` (`RR_COUNTRY_MASTER_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `USER_PROFILE_ORGANIZATION_MASTER_ID_FK` FOREIGN KEY (`RR_ORGANIZATION_MASTER_ID`) REFERENCES `RR_ORGANIZATION_MASTER` (`RR_ORGANIZATION_MASTER_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `USER_PROFILE_STATE_MASTER_ID_FOREIGN_KEY` FOREIGN KEY (`RR_STATE_MASTER_ID`) REFERENCES `RR_STATE_MASTER` (`RR_STATE_MASTER_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `USER_PROFILE_USER_ROLE_MASTER_ID_FK` FOREIGN KEY (`RR_USER_ROLE_MASTER_ID`) REFERENCES `RR_USER_ROLE_MASTER` (`RR_USER_ROLE_MASTER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RR_USER_PROFILE`
--

LOCK TABLES `RR_USER_PROFILE` WRITE;
/*!40000 ALTER TABLE `RR_USER_PROFILE` DISABLE KEYS */;
INSERT INTO `RR_USER_PROFILE` VALUES (1,1,1,1,1,'admin','f925916e2754e5e03f75dd58a5733251','Mr','Male','Jogeswar',NULL,'Sahu','jogeswar53@gmail.com','7338552253',NULL,'user/admin1.jpeg','V153',NULL,'A123',NULL,'2018-11-04 14:02:55',NULL,NULL,NULL,NULL,NULL,NULL,'2018-11-08 01:26:59','2018-11-04 14:02:55',1,NULL,NULL,'Online'),(2,3,1,1,1,'prajeeth','prajeeth@123','Mr','Male','Prajeeth','','Kumar','prajeeth@gmail.com','72338555253','2018-08-11 00:00:00','user/Prajeeth_1541453904713.jpeg','sdfsdf',NULL,'asdfsadf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-11-06 03:08:24',1,'2018-11-06 03:08:24',NULL,'Online');
/*!40000 ALTER TABLE `RR_USER_PROFILE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RR_USER_ROLE_MASTER`
--

DROP TABLE IF EXISTS `RR_USER_ROLE_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RR_USER_ROLE_MASTER` (
  `RR_USER_ROLE_MASTER_ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `ROLE_NAME` varchar(30) NOT NULL,
  `ROLE_DESC` varchar(80) NOT NULL,
  `USER_TYPE` enum('Super Admin','Admin','Emloyee') NOT NULL,
  `STATUS` enum('Online','Offline','Deleted') NOT NULL DEFAULT 'Online',
  `CREATED_TIME` datetime DEFAULT NULL,
  `CREATED_BY` bigint(11) DEFAULT NULL,
  `MODIFIED_TIME` datetime DEFAULT NULL,
  `MODIFIED_BY` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`RR_USER_ROLE_MASTER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RR_USER_ROLE_MASTER`
--

LOCK TABLES `RR_USER_ROLE_MASTER` WRITE;
/*!40000 ALTER TABLE `RR_USER_ROLE_MASTER` DISABLE KEYS */;
INSERT INTO `RR_USER_ROLE_MASTER` VALUES (1,'Super Admin','Super Admin','Super Admin','Online','2018-11-04 13:48:54',1,NULL,NULL),(2,'Admin','Admin','Admin','Online','2018-11-04 13:48:54',1,NULL,NULL),(3,'Emloyee','Emloyee','Emloyee','Online','2018-11-04 13:48:54',1,NULL,NULL);
/*!40000 ALTER TABLE `RR_USER_ROLE_MASTER` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-08  1:39:07
